<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/estilos.uss?fileID=7433441132597879392&amp;guid=c3c2a66cc6b655347838349dfb34775d&amp;type=3#estilos" />
    <ui:VisualElement name="Sobre_Explorando" style="flex-grow: 1; background-color: rgb(229, 214, 205); display: flex; position: absolute; width: 100%; height: 100%; justify-content: flex-end; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/App%20formato%20celular%2004.png?fileID=2800000&amp;guid=fce86b288a3c1d34881fd030654a607a&amp;type=3#App formato celular 04&apos;); top: 4px; left: 2px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="justify-content: space-around; height: 65%; margin-top: 40%;">
            <ui:Label tabindex="-1" text="Explorando es un espacio interactivo en el cual puedes encontrar información extra sobre los elementos en el recorrido exterior del museo. Allí encontrarás videos, videojuegos y también podrás explorar con tu cámara ¡los modelos 3D disponibles! Desde el mapa, puedes abrir los contenidos de cada una de las estaciones. Si completas las preguntas de desafío de cada paso del recorrido ¡podrás ganar un premio especial!" display-tooltip-when-elided="true" name="texto" style="padding-right: 15%; padding-left: 15%; padding-top: 5%; font-size: 85%; flex-wrap: wrap; white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/App/UI/Recursos%20UI/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=3119623c29e5b964d80d15087e6e5bd7&amp;type=3#BarlowCondensed-Bold&apos;); height: 1547px; margin-top: 5%; margin-bottom: 0;" />
        </ui:ScrollView>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; height: 25%; width: auto; padding-right: 5%; padding-left: 5%; padding-bottom: 5%;">
            <ui:Button display-tooltip-when-elided="true" name="volver" class="redes" style="display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end; width: 18%; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/05.png?fileID=21300000&amp;guid=9bf07100383c4ee42a8c036c1f9f8aeb&amp;type=3#05&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 12%;" />
            <ui:Button display-tooltip-when-elided="true" name="mapa" class="redes" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/06.png?fileID=21300000&amp;guid=abbbb2d0b15b00b4086cc47d8995f084&amp;type=3#06&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 18%; margin-right: 8%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
