<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/estilos.uss?fileID=7433441132597879392&amp;guid=c3c2a66cc6b655347838349dfb34775d&amp;type=3#estilos" />
    <ui:VisualElement name="Mapa" style="flex-grow: 1; background-color: rgb(229, 214, 205); display: flex; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/MAPA_listo_Mesa%20de%20trabajo%201.png?fileID=2800000&amp;guid=d8fcaf4b1e58ed44fb66c2934b684fef&amp;type=3#MAPA_listo_Mesa de trabajo 1&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: flex-end;">
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="puntos" style="position: absolute; top: 2px; left: 2px; height: 6%; width: 27%; align-items: center; align-self: center; justify-content: center; -unity-text-align: upper-right; font-size: 15px; background-color: rgba(243, 230, 230, 0); border-left-color: rgb(197, 47, 47); border-right-color: rgb(197, 47, 47); border-top-color: rgb(197, 47, 47); border-bottom-color: rgb(197, 47, 47); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-right: 4%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/puntos.png?fileID=21300000&amp;guid=43c8b0c7b30a88a428478a1fc5d6e8eb&amp;type=3#puntos&apos;); padding-top: 2.5%; margin-right: 2px;" />
        <ui:Button display-tooltip-when-elided="true" name="est_1" class="btn_est redes" style="position: absolute; width: 20%; height: 8%; top: 8%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/1.png?fileID=21300000&amp;guid=6e051c27093bef7409fc079f96c1277d&amp;type=3#1&apos;); -unity-background-scale-mode: scale-to-fit; left: 32%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="est_2" class="btn_est redes" style="position: absolute; width: 20%; height: 8%; top: 19%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/2.png?fileID=21300000&amp;guid=3689b16abbd88794fb10cb6cc98a137b&amp;type=3#2&apos;); -unity-background-scale-mode: scale-to-fit; left: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 500ms;" />
        <ui:Button display-tooltip-when-elided="true" name="est_3" class="btn_est" style="position: absolute; width: 20%; height: 9%; top: 44%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/3.png?fileID=21300000&amp;guid=2edf23bdbac9691459ba01fdf30aaecd&amp;type=3#3&apos;); -unity-background-scale-mode: scale-to-fit; left: 3%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 500ms;" />
        <ui:Button display-tooltip-when-elided="true" name="est_4" class="btn_est redes" style="position: absolute; width: 20%; height: 8%; top: 72%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/4.png?fileID=21300000&amp;guid=9a199014de0208340b4bd25e0d052e4e&amp;type=3#4&apos;); -unity-background-scale-mode: scale-to-fit; left: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 500ms;" />
        <ui:Button display-tooltip-when-elided="true" name="est_5" class="btn_est redes" style="position: absolute; width: 20%; height: 8%; top: 80%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/5.png?fileID=21300000&amp;guid=69f3df1a58bb8284196380449cba1a2c&amp;type=3#5&apos;); -unity-background-scale-mode: scale-to-fit; left: 60%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 500ms;" />
        <ui:Button display-tooltip-when-elided="true" name="est_6" class="btn_est redes" style="position: absolute; width: 20%; height: 8%; top: 60%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/6.png?fileID=2800000&amp;guid=7c091d750c918044aacd63edab64b05d&amp;type=3#6&apos;); -unity-background-scale-mode: scale-to-fit; left: 60%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 500ms;" />
        <ui:Button display-tooltip-when-elided="true" name="est_7" class="btn_est redes" style="position: absolute; width: 20%; height: 8%; top: 38%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Mapa/llegada.png?fileID=21300000&amp;guid=1a5c7f1b859610146994c6a5ab91da2f&amp;type=3#llegada&apos;); -unity-background-scale-mode: scale-to-fit; left: 17%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 500ms; display: none;" />
        <ui:VisualElement name="home" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; height: 10%; width: auto; padding-right: 5%; padding-left: 5%; padding-bottom: 2%;">
            <ui:Button display-tooltip-when-elided="true" name="volver" class="redes" style="display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end; width: 18%; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/05.png?fileID=21300000&amp;guid=9bf07100383c4ee42a8c036c1f9f8aeb&amp;type=3#05&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 5px; bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="modal" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 288px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 547px; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="modalposta" style="flex-grow: 1; background-color: rgba(228, 228, 241, 0); width: 85%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; height: 55%; display: flex; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/modal.png?fileID=21300000&amp;guid=0deebdb19d31bb849bae18d91645eb88&amp;type=3#modal&apos;);">
                <ui:Label tabindex="-1" text="¡Felicitaciones! Completaste los 60 puntos y desbloqueaste la estación ganadora. ¡Visitala para obtener tu código ganador!" display-tooltip-when-elided="true" name="msj" style="height: 70%; justify-content: center; align-self: center; align-items: center; flex-direction: column; flex-wrap: wrap; -unity-text-align: middle-center; white-space: normal; font-size: 23px; margin-right: 10%; margin-left: 10%; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/App/UI/Recursos%20UI/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=3119623c29e5b964d80d15087e6e5bd7&amp;type=3#BarlowCondensed-Bold&apos;); margin-top: 6%;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15%;">
                    <ui:Label tabindex="-1" text="Reiniciar partida" display-tooltip-when-elided="true" name="reset" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/App/UI/Recursos%20UI/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=3119623c29e5b964d80d15087e6e5bd7&amp;type=3#BarlowCondensed-Bold&apos;); font-size: 25px; display: none; top: 0; bottom: 10px; color: rgb(255, 255, 255); padding-bottom: 10px; margin-top: -15%;" />
                </ui:VisualElement>
                <ui:VisualElement name="close" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%; width: 25%; position: absolute; top: -5%; left: 85%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/cerrar.png?fileID=21300000&amp;guid=0808eade107f9f448a49cb46641abd24&amp;type=3#cerrar&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
