<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/estilos.uss?fileID=7433441132597879392&amp;guid=c3c2a66cc6b655347838349dfb34775d&amp;type=3#estilos" />
    <ui:VisualElement name="doc_estacion" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Quiz/Hoja_Mesa%20de%20trabajo%201.png?fileID=2800000&amp;guid=5817aebd09a5567429136b59e5f5c9bc&amp;type=3#Hoja_Mesa de trabajo 1&apos;);">
        <ui:VisualElement name="titulo_est" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 22%; align-items: center; justify-content: flex-end; max-height: 15%; width: 70%; align-self: center;">
            <ui:Label tabindex="-1" text="El Kelenken" display-tooltip-when-elided="true" name="titulo_est" style="font-size: 150px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/App/UI/Recursos%20UI/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=3119623c29e5b964d80d15087e6e5bd7&amp;type=3#BarlowCondensed-Bold&apos;); background-color: rgba(137, 106, 24, 0); color: rgb(84, 60, 24); margin-top: 8%; padding-top: 6px; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-height: 15%; height: 30%; width: 80%; align-self: center; text-overflow: clip; flex-wrap: wrap; align-items: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/App/UI/Recursos%20UI/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=3119623c29e5b964d80d15087e6e5bd7&amp;type=3#BarlowCondensed-Bold&apos;); font-size: 65px; justify-content: center;">
            <ui:Label tabindex="-1" text="un árbol emblemático de gran tamaño y copa extensa. Su longevidad y amplio dosel brindan sombra y refugio a la fauna. Sus ramas aéreas se asemejan a raíces, creando una estructura única. Cultivada y apreciada por su fruto dulce y nutritivo. Una presencia imponente en el paisaje, símbolo de resistencia y conexión con la naturaleza." display-tooltip-when-elided="true" name="descripcion" style="white-space: normal; margin-left: 8%; margin-right: 4%; height: 100%; margin-top: 4%; justify-content: flex-end; align-self: center; align-items: center; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="botones_est" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 10%; align-items: center; justify-content: center; flex-direction: row; padding-left: 15%; padding-right: 15%;">
            <ui:VisualElement name="contenidos_btn" class="main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Quiz/YT.png?fileID=21300000&amp;guid=b67c0f9650cb98548bcbf7e57c22bc76&amp;type=3#YT&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 1%; margin-left: 1%;" />
            <ui:VisualElement name="explora_btn" class="main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Quiz/camara.png?fileID=21300000&amp;guid=f5c413603fc2f074d857b763122fb268&amp;type=3#camara&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 1%; margin-right: 1%;" />
            <ui:VisualElement name="desafio_btn" class="main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Quiz/Juego.png?fileID=21300000&amp;guid=6d9389dac621bee408b964a75f95f089&amp;type=3#Juego&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 1%; margin-right: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="imagen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; align-self: center; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/imagenes%20estacion/kelenken.png?fileID=21300000&amp;guid=067ed31baabb9574ca0a3c9b755d5345&amp;type=3#kelenken&apos;); -unity-background-scale-mode: scale-to-fit; min-height: 10%; align-items: center;" />
        <ui:VisualElement name="botones_nav" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 15%; flex-direction: row; margin-bottom: 5%; align-self: auto; align-items: flex-start;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; width: 50%; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:Button display-tooltip-when-elided="true" name="volver" class="redes" style="background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/05.png?fileID=21300000&amp;guid=9bf07100383c4ee42a8c036c1f9f8aeb&amp;type=3#05&apos;); -unity-background-scale-mode: scale-to-fit; max-height: 25%; padding-left: 15%; padding-right: 15%; padding-top: 15%; padding-bottom: 15%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; width: 50%; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:Button display-tooltip-when-elided="true" name="mapa" class="redes" style="background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/06.png?fileID=21300000&amp;guid=abbbb2d0b15b00b4086cc47d8995f084&amp;type=3#06&apos;); -unity-background-scale-mode: scale-to-fit; max-height: 25%; padding-left: 15%; padding-right: 15%; padding-top: 15%; padding-bottom: 15%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
