<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/estilos.uss?fileID=7433441132597879392&amp;guid=c3c2a66cc6b655347838349dfb34775d&amp;type=3#estilos" />
    <ui:VisualElement name="RAGame" style="flex-grow: 1; background-color: rgba(229, 214, 205, 0); display: flex; position: absolute; width: 100%; height: 100%; justify-content: flex-end;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 10%; justify-content: space-between; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="volver" class="redes" style="display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end; width: 25%; height: 70%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/05.png?fileID=21300000&amp;guid=9bf07100383c4ee42a8c036c1f9f8aeb&amp;type=3#05&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); white-space: normal; font-size: 100%;" />
            <ui:Button display-tooltip-when-elided="true" name="foto" class="redes" style="width: 20%; height: 100%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/foto.png?fileID=21300000&amp;guid=9e3cd16de163197499af2e5c9925f996&amp;type=3#foto&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="mapa" class="redes" style="width: 25%; height: 70%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/06.png?fileID=21300000&amp;guid=abbbb2d0b15b00b4086cc47d8995f084&amp;type=3#06&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox />
</ui:UXML>
