<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/estilos.uss?fileID=7433441132597879392&amp;guid=c3c2a66cc6b655347838349dfb34775d&amp;type=3#estilos" />
    <ui:VisualElement name="QUIZ" style="flex-grow: 1; background-color: rgb(229, 214, 205); display: flex; position: absolute; width: 100%; height: 100%; justify-content: center; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/App%20formato%20celular%2004.png?fileID=2800000&amp;guid=fce86b288a3c1d34881fd030654a607a&amp;type=3#App formato celular 04&apos;); align-self: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; padding-top: 10%;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 0; padding-top: 0; height: auto; width: 80%; align-self: center; min-height: 10%; margin-bottom: 3%; margin-top: 5%; -unity-text-align: middle-left;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="pregunta" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/App/UI/Recursos%20UI/Fonts/BarlowCondensed-SemiBold.ttf?fileID=12800000&amp;guid=a06dbb49a77711843ae5832ce1bc69ba&amp;type=3#BarlowCondensed-SemiBold&apos;); -unity-font-definition: initial; font-size: 50px; white-space: normal; margin-right: 15px; margin-left: 15px; justify-content: flex-start; align-self: center; margin-bottom: 12%; color: rgb(255, 255, 255); height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="opciones" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; align-self: center; align-items: center;">
            <ui:Button text="Preserva, exhibe y resguarda el patrimonio paleontológico local y regional" display-tooltip-when-elided="true" class="opcion-button main opcion-buton" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Quiz/01.png?fileID=2800000&amp;guid=724f3a079255d614aba8bf3a94192e65&amp;type=3#01&apos;); background-color: rgba(128, 100, 19, 0.77); -unity-background-scale-mode: stretch-to-fill; height: 154px; color: rgb(255, 255, 255); font-size: 35%; text-overflow: clip; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; height: 10%; width: 80%; padding-right: 5%; padding-left: 5%; padding-bottom: 2%; align-items: flex-start; align-self: center; margin-bottom: 15%;">
            <ui:Button display-tooltip-when-elided="true" name="volver" class="redes" style="display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end; width: 20%; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/05.png?fileID=21300000&amp;guid=9bf07100383c4ee42a8c036c1f9f8aeb&amp;type=3#05&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 2%;" />
            <ui:Button display-tooltip-when-elided="true" name="mapa" class="redes" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/06.png?fileID=21300000&amp;guid=abbbb2d0b15b00b4086cc47d8995f084&amp;type=3#06&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 20%; right: 5px; top: 5px; left: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FEEDBACK" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1; display: none; transition-property: all; transition-duration: 0.5s; transition-timing-function: ease; transition-delay: 0s; background-image: none; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 45%;" />
        <ui:VisualElement name="modal" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 70%; height: 35%; position: relative; top: 0; left: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-self: center; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/modal-correcto.png?fileID=2800000&amp;guid=880274fe67768c44698f77645643ed39&amp;type=3#modal-correcto&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: row; align-items: flex-start; justify-content: center;">
            <ui:Label tabindex="-1" text="¡Correcto!" display-tooltip-when-elided="true" name="feed" style="-unity-text-align: middle-center; align-self: center; align-items: center; justify-content: center; flex-direction: column; height: 100%; width: 80%; font-size: 55px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/App/UI/Recursos%20UI/Fonts/BarlowCondensed-Bold.ttf?fileID=12800000&amp;guid=3119623c29e5b964d80d15087e6e5bd7&amp;type=3#BarlowCondensed-Bold&apos;); color: rgb(99, 41, 24); flex-wrap: wrap; padding-left: 20%; white-space: normal;" />
            <ui:VisualElement name="close" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 10%; height: 20%; position: relative; top: 0; left: 0; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/cerrar.png?fileID=21300000&amp;guid=0808eade107f9f448a49cb46641abd24&amp;type=3#cerrar&apos;); align-self: flex-start; margin-top: 0; right: 0; margin-right: 0; margin-bottom: 0; visibility: visible; overflow: visible; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-items: flex-start; flex-direction: row; padding-bottom: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 45%;" />
    </ui:VisualElement>
</ui:UXML>
