<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/estilos.uss?fileID=7433441132597879392&amp;guid=c3c2a66cc6b655347838349dfb34775d&amp;type=3#estilos" />
    <ui:VisualElement name="MAIN" style="flex-grow: 1; background-color: rgba(61, 61, 61, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Main%20Menu/Pantalla%20Principal.png?fileID=21300000&amp;guid=86703efc4e7bd314b9850042701f792d&amp;type=3#Pantalla Principal&apos;); width: 100%;">
        <ui:VisualElement name="Botones_menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1; width: 100%; height: 100%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(229, 214, 205, 0); width: 685px; height: 15%; align-items: auto; justify-content: flex-end; align-self: flex-start; flex-direction: row; display: flex; visibility: visible; overflow: visible; background-image: none; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; transform-origin: right bottom; max-height: 45%; min-height: 35px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(229, 214, 205, 0); width: 100%; height: 40%; align-items: center; justify-content: space-around; align-self: auto;">
                <ui:Button display-tooltip-when-elided="true" name="mapa" class="main" style="height: 22%; background-color: rgba(68, 64, 60, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Main%20Menu/02.png?fileID=21300000&amp;guid=da8c7f15974652e4b8091525529174fb&amp;type=3#02&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: 3%; min-height: 80px; max-height: none; max-width: 70%;" />
                <ui:Button display-tooltip-when-elided="true" name="explorar" class="main" style="height: 22%; background-color: rgba(120, 113, 108, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; width: 100%; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 25px; padding-bottom: 0; bottom: 20%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Main%20Menu/01.png?fileID=21300000&amp;guid=af9d7447e5262d549ba032c221acd964&amp;type=3#01&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: 0; min-height: 80px; max-width: 70%;" />
                <ui:Button display-tooltip-when-elided="true" name="sobre_explorando" class="main" style="height: 22%; background-color: rgba(255, 213, 49, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Main%20Menu/03.png?fileID=21300000&amp;guid=2d93c3ae8109a894b86e5809c698a00e&amp;type=3#03&apos;); width: 100%; -unity-background-scale-mode: scale-to-fit; justify-content: center; margin-top: 3%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 15px; padding-right: 0; padding-left: 0; bottom: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: 0; min-height: 80px; max-width: 70%;" />
                <ui:Button display-tooltip-when-elided="true" name="sobre_abp" class="main" style="height: 22%; background-color: rgba(213, 39, 48, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(255, 255, 255); text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Main%20Menu/04.png?fileID=21300000&amp;guid=e432b1312cb94324d8b3e31676b4d02d&amp;type=3#04&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; -unity-slice-right: initial; align-items: center; position: relative; width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 5%; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; bottom: 5%; min-height: 80px; max-width: 70%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Botones_redes" style="flex-grow: 1; background-color: rgba(229, 214, 205, 0); height: 30%; flex-direction: row; justify-content: space-around; align-items: center; width: 80%; align-self: auto;">
            <ui:Button display-tooltip-when-elided="true" name="facebook" class="redes" style="border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; color: rgb(249, 255, 251); width: 20%; height: 40%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Main%20Menu/f.png?fileID=21300000&amp;guid=31747ef4682657a4ba693240a6662832&amp;type=3#f&apos;); background-color: rgba(213, 39, 48, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: 10%; top: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="instagram" class="social_btn redes" style="border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; color: rgb(249, 255, 251); width: 20%; height: 40%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Main%20Menu/instagram.png?fileID=21300000&amp;guid=b1bbaec22f0d94347be988256c72575f&amp;type=3#instagram&apos;); background-color: rgba(213, 39, 48, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit; bottom: 5%; left: 4%;" />
            <ui:Button display-tooltip-when-elided="true" name="mail" class="social_btn redes" style="border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; color: rgb(249, 255, 251); width: 20%; height: 40%; background-image: url(&apos;project://database/Assets/App/UI/Recursos%20UI/nueva%20UI/Main%20Menu/Sobre.png?fileID=21300000&amp;guid=8ebcd458a38a3b94f8a175dc2a8c76d1&amp;type=3#Sobre&apos;); background-color: rgba(213, 39, 48, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 5%; right: 0; left: 4%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
